<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
    }
    div {
      position: relative;
      align-items: center;
      min-height: 100vh;
      background-color: rgb(118, 218, 255);
      overflow: hidden;
    }
    div:before {
      content: "";
      position: absolute;
      left: 50%;
      min-width: 300vw;
      min-height: 300vw;
      background-color: #fff;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    div:after {
      content: "";
      position: absolute;
      left: 50%;
      min-width: 300vw;
      min-height: 300vw;
      background-color: #fff;
      animation-name: rotate;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    div:before {
      bottom: 15vh;
      border-radius: 45%;
      animation-duration: 10s;
    }

    div:after {
      bottom: 12vh;
      opacity: 0.5;
      border-radius: 47%;
      animation-duration: 10s;
    }
    @keyframes rotate {
      0% {
        transform: translate(-50%, 0) rotateZ(0deg);
      }
      50% {
        transform: translate(-50%, -2%) rotateZ(180deg);
      }
      100% {
        transform: translate(-50%, 0%) rotateZ(360deg);
      }
    }
  </style>
  <body>
    <div></div>
  </body>
</html>
